<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listView">

    <TextView
        android:id="@+id/listViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="The Schedule"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView_Ins_Schedule"
        android:layout_width="match_parent"
        android:layout_height="598dp">

    </ListView>

</LinearLayout>
