<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listView">

    <TextView
        android:id="@+id/ListStudentsCTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="List Student Course"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCoursesStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="Search about student courses:"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ListStudentsCTxt" />

    <SearchView
        android:id="@+id/searchViewCoursesStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edittext"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintTop_toBottomOf="@+id/textViewCoursesStudent" />


    <ListView
        android:id="@+id/listViewCoursesStudent"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCoursesStudent"
        tools:visibility="visible" />


    <ListView
        android:id="@+id/listView_listSCourse"
        android:layout_width="match_parent"
        android:layout_height="270dp">

    </ListView>

</LinearLayout>
