<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:visibility="visible"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/createSectionAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Section"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <SearchView
                    android:id="@+id/searchCourseIdSectionAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_edittext"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Course Id"
                    android:visibility="visible" />

                <ListView
                    android:id="@+id/listViewCoursesSectionAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    tools:visibility="gone" />


                <SearchView
                    android:id="@+id/searchInstructorEmailSectionAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_edittext"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Instructor" />

                <ListView
                    android:id="@+id/listViewInstructorSectionAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    tools:visibility="gone" />


                <EditText
                    android:id="@+id/regDeadLineAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Reg Deadline (dd/mm/yyyy)"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/startDateAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Start Date (dd/mm/yyyy)"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/endDateAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="End Date (dd/mm/yyyy)"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/scheduleAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Schedule (HH:MM-HH:MM)"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Day"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/dayAdmin"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:padding="8dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/venueAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Venue (Place)"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonCreateSectionAdmin"
                    android:text="Create"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/purple"
                    app:cornerRadius = "20dp"/>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
